envs:
    - name: OLLAMA_CHAT_TEMPERATURE
      description: "Defines the temperature of the Ollama chat model."
    - name: OLLAMA_CHAT_URL
      description: "Defines the endpoint to connect to an Ollama instance."
    - name: OLLAMA_CHAT_MODEL_NAME
      description: "Defines the name of the model served by Ollama (note that you need to have downloaded it first)."
    - name: OLLAMA_CHAT_LOG_REQUEST
      description: "Enabling the tracing of requests to Ollama."
    - name: OLLAMA_CHAT_LOG_RESPONSE
      description: "Enabling the tracing of responses from Ollama."
