envs:
    - name: EMBEDDING_RETRIEVER_MAX_RESULTS
      description: "Defines the maximum number of contents to retrieve."
    - name: EMBEDDING_RETRIEVER_MIN_SCORE
      description: "Defines the minimum relevance score for the returned contents.Contents scoring below this score are excluded from the results."