envs:
    - name: GROQ_API_KEY
      description: "Defines the API key to authenticate to Groq."
      required: true
    - name: GROQ_CHAT_URL
      description: "Defines the endpoint to connect to a Groq service."
    - name: GROQ_CHAT_MODEL_NAME
      description: "Defines the name of the model served by Groq."
    - name: GROQ_CHAT_LOG_REQUEST
      description: "Enabling the tracing of requests to Groq."
    - name: GROQ_CHAT_LOG_RESPONSE
      description: "Enabling the tracing of responses from Groq."