envs:
    - name: IN_MEMORY_EMBEDDING_FILE
      description: "The actual filesystem path to be loaded as content of the in-memory embedding store, relative-to the server configuration directory."
      required: true